# Movies-App

./: README.md  build.gradle  build.gradle.kts  codeAnalysis.sh  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/beatrice/moviesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/beatrice/moviesapp/core/database/dao/: MovieDaoTest.kt
app/src/androidTest/java/com/beatrice/moviesapp/data/database/dao/: MovieDaoTest.kt
app/src/androidTest/java/com/beatrice/moviesapp/resources/: SampleData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beatrice/moviesapp/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/beatrice/moviesapp/core/data/: SyncUtilities.kt
app/src/main/java/com/beatrice/moviesapp/core/data/models/: ChangeList.kt
app/src/main/java/com/beatrice/moviesapp/core/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/beatrice/moviesapp/core/database/: MoviesDatabase.kt
app/src/main/java/com/beatrice/moviesapp/core/di/: RepositoryModule.kt
app/src/main/java/com/beatrice/moviesapp/core/network/: ApiService.kt
app/src/main/java/com/beatrice/moviesapp/core/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/beatrice/moviesapp/data/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/beatrice/moviesapp/data/database/: MoviesDatabase.kt
app/src/main/java/com/beatrice/moviesapp/data/di/: RepositoryModule.kt
app/src/main/java/com/beatrice/moviesapp/data/model/: Movie.kt
app/src/main/java/com/beatrice/moviesapp/data/network/: ApiService.kt
app/src/main/java/com/beatrice/moviesapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/beatrice/moviesapp/database/: MoviesDatabase.kt
app/src/main/java/com/beatrice/moviesapp/database/dao/: MovieDao.kt
app/src/main/java/com/beatrice/moviesapp/database/di/: DatabaseModule.kt
app/src/main/java/com/beatrice/moviesapp/database/model/: MovieEntity.kt
app/src/main/java/com/beatrice/moviesapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/beatrice/moviesapp/domain/model/: Movie.kt  MovieDomainModel.kt
app/src/main/java/com/beatrice/moviesapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/beatrice/moviesapp/network/: ApiService.kt
app/src/main/java/com/beatrice/moviesapp/network/datasource/: MoviesDataSource.kt  MoviesDataSourceImpl.kt
app/src/main/java/com/beatrice/moviesapp/network/di/: ApiModule.kt  DataModule.kt  qualifiers.kt
app/src/main/java/com/beatrice/moviesapp/network/model/: MovieNetworkResult.kt  MovieResult.kt  Result.kt
app/src/main/java/com/beatrice/moviesapp/network/util/: Extensions.kt  NetworkResult.kt
app/src/main/java/com/beatrice/moviesapp/presentaion/di/: CoroutineDispatchersModule.kt
app/src/main/java/com/beatrice/moviesapp/presentaion/intent/: MovieUiEvent.kt
app/src/main/java/com/beatrice/moviesapp/presentaion/model/: MoviesViewState.kt
app/src/main/java/com/beatrice/moviesapp/presentaion/navigation/: MoviesNavHost.kt  Screens.kt
app/src/main/java/com/beatrice/moviesapp/presentaion/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/beatrice/moviesapp/presentaion/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/beatrice/moviesapp/presentation/di/: CoroutineDispatchersModule.kt
app/src/main/java/com/beatrice/moviesapp/presentation/intent/: MovieUiEvent.kt
app/src/main/java/com/beatrice/moviesapp/presentation/model/: MoviesViewState.kt
app/src/main/java/com/beatrice/moviesapp/presentation/navigation/: MoviesNavHost.kt
app/src/main/java/com/beatrice/moviesapp/presentation/util/: TimeTravel.kt
app/src/main/java/com/beatrice/moviesapp/sync/: SyncWorker.kt
app/src/main/java/com/beatrice/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/beatrice/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/beatrice/moviesapp/core/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/beatrice/moviesapp/utils/: FakeMovieDao.kt  FakeMoviesDataSource.kt  FakeSynchronizer.kt  SampleData.kt  SampleData123.kt
core/: build.gradle.kts
data/: build.gradle.kts
(+140 files in other folders)
